meta {
  name: Submit conversion (JSON → XML)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/conversions
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file(../sample/sample.json)
  targetFormat: xml
}

script:post-response {
  if (res.status === 202) {
    bru.setEnvVar("conversionId", res.body.id);
  }
}

docs {
  Upload a JSON file for conversion to XML.
  The conversion ID is automatically saved for subsequent requests.

  Supported input formats: CSV, JSON, XLSX, ODS
  Supported output formats: JSON, XML
}
