meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/token
  body: json
  auth: none
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  baseUrl: http://127.0.0.1:8000
  username: acme-corp
  password: customer-password
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.token);
  }
}

docs {
  Authenticate and receive a JWT token.
  The token is automatically saved to the environment for use by other requests.

  Change the `username` environment variable to log in as a different user.
}
